@URL = https://jsonplaceholder.typicode.com
### Fetch users
GET {{URL}}/users

### Create a new user
POST {{URL}}/users
content-type: application/json

{
  "id": 100,
    "name": "Sue Raisty",
    "username": "Sue",
    "email": "sraisty@gmail.com",
    "address": {
      "street": "Kulas Light",
      "suite": "Apt. 556",
      "city": "Gwenborough",
      "zipcode": "92998-3874",
      "geo": {
        "lat": "-37.3159",
        "lng": "81.1496"
      }
    },
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company": {
      "name": "Romaguera-Crona",
      "catchPhrase": "Multi-layered client-server neural-net",
      "bs": "harness real-time e-markets"
    }
}


### Github test
GET https://api.github.com/repos/TanStack/query/
